# api-guru-gpt

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: dev.yaml  develop.yaml  feature.yaml  prod.yaml
src/main/kotlin/com/openai/guru/: GuruApplication.kt
src/main/kotlin/com/openai/guru/adapter/broker/delivery/: NumerologyMapService.kt
src/main/kotlin/com/openai/guru/adapter/datastore/entities/: MapEntity.kt  UserEntity.kt
src/main/kotlin/com/openai/guru/adapter/datastore/repositories/: MapRepository.kt  UserRepository.kt
src/main/kotlin/com/openai/guru/adapter/http/adapters/: CreateMapAdapter.kt
src/main/kotlin/com/openai/guru/adapter/http/spring/controller/: CreateNumerologyMapController.kt
src/main/kotlin/com/openai/guru/adapter/http/spring/dto/: UserDto.kt
src/main/kotlin/com/openai/guru/adapter/http/spring/dto/request/: CreateMapRequest.kt
src/main/kotlin/com/openai/guru/adapter/http/spring/dto/response/: ErrorResponse.kt  PaymentResponse.kt  ThreadResponseDto.kt  ThreadRunDto.kt
src/main/kotlin/com/openai/guru/adapter/http/spring/dto/response/error/: ErrorResponse.kt
src/main/kotlin/com/openai/guru/config/advice/: AdviceControllerConfig.kt
src/main/kotlin/com/openai/guru/config/properties/: OpenAIProperties.kt  OpenAiConfig.kt  Properties.kt  PropertiesConfig.kt
src/main/kotlin/com/openai/guru/config/security/: BcryptConfig.kt
src/main/kotlin/com/openai/guru/config/tracing/: CorrelationInterceptor.kt  HandlerInterceptor.kt  Log4jConfig.kt
src/main/kotlin/com/openai/guru/core/biz/: CreateMapBiz.kt
src/main/kotlin/com/openai/guru/core/exceptions/: HttpException.kt  IntegrationException.kt  SendGPTException.kt  UserNotElegibleException.kt  UserNotFoundException.kt
src/main/kotlin/com/openai/guru/core/model/: CreateMapModel.kt  ThreadResponseModel.kt
src/main/kotlin/com/openai/guru/core/port/in/: CreateNumerologyMapPortIn.kt
src/main/kotlin/com/openai/guru/core/port/inbound/: CreateNumerologyMapPortIn.kt
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/kotlin/com/openai/guru/: GuruApplicationTests.kt
src/test/kotlin/com/openai/guru/adapter/http/spring/controller/: CreateNumerologyMapControllerTest.kt
src/test/resources/: application.properties
