#-----------------------------OPENAI-API----------------------------------------#
app.openai=${OPENAI_URL}
app.assistant=${OPENAI_ASSISTANT}
app.token=${OPENAI_TOKEN}
app.header=${OPENAI_HEADER}
app.payment=http://localhost:8082/
#-------------------------------------------------------------------------------#
