spring.jpa.hibernate.ddl-auto=update
#-----------------------------OPENAI-API----------------------------------------#
openai.api=${OPENAI_URL}
openai.assistant=${OPENAI_ASSISTANT}
openai.token=${OPENAI_TOKEN}
openai.header=${OPENAI_HEADER}
#-------------------------------------------------------------------------------#
